var interval_t = "getgraphdata('" + chartid + "',1)"
setInterval(interval_t, (20 * 1000) + millisecondsLoading);

@foreach ($samples as $line)
  "{{$line->sample_dt}}"
@endforeach





<!--            {% if (tMax|float > tSPHigh|float) %}
                max:  {{ tMax }} + 0.5,
            {% else %}
                max:  {{ tSPHigh }} + 0.5,
            {% endif %}

            //min: {{tempvalues[-1]}} - tspan+1,
            //max:  {{tSPHigh}} + 6,
            {% if tMin|float < tSPLow|float %}
                min:  {{ tMin }} - 0.5,
            {% else %}
                min:  {{ tSPLow }} - 0.5,
            {% endif %}
-->

dropdown

<div class="dropdown">
 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
 <span class="caret"></span></button>
 <ul class="dropdown-menu">
   <li><a href="#">HTML</a></li>
   <li><a href="#">CSS</a></li>
   <li><a href="#">JavaScript</a></li>
 </ul>
</div>

  [
//   ['time', '2016-12-15 16:10:26', '2016-12-15 16:10:28', '2016-12-15 16:11:03', '2016-12-15 16:11:05'],
// ['temperature', 30, 14, 25, 15],
//   ['humidity', 22, 20, 15, 50]
//   [sample_dt_all.toString()],
// [temperature_all.toString()],
// [humidity_all.toString()]
//   [JSON.parse(sample_dt_all.substring(1, sample_dt_all.length-1)],
// [temperature_all.substring(1, temperature_all.length-1)],
// [humidity_all.substring(1, humidity_all.length-1)]
// [sample_dt_all.replace(/["]+/g, '')],
// [temperature_all.replace(/["]+/g, '')],
// [humidity_all.replace(/["]+/g, '')]
//    ]
