{
    "name": "gasparesganga-jquery-loading-overlay",
    "description": "A flexible loading overlay jQuery Plugin",
    "homepage": "http://gasparesganga.com/labs/jquery-loading-overlay/",
    "authors": [
        "Gaspare Sganga <contact@gasparesganga.com> (http://gasparesganga.com)"
    ],
    "license": "MIT",
    "keywords": [
        "ecosystem:jquery",
        "jquery-plugin",
        "jquery",
        "plugin",
        "loading",
        "overlay"
    ],
    "main": [
        "src/loadingoverlay.js",
        "src/extras/loadingoverlay_progress/loadingoverlay_progress.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/gasparesganga/jquery-loading-overlay.git"
    },
    "moduleType": [
        "globals"
    ],
    "dependencies": {
        "jquery": ">=1.7.0"
    },
    "ignore": [
        "**/*.html",
        "package.json"
    ]
}