{
    "name": "gasparesganga-jquery-loading-overlay",
    "version": "1.5.2",
    "description": "A flexible loading overlay jQuery Plugin",
    "homepage": "http://gasparesganga.com/labs/jquery-loading-overlay/",
    "author": "Gaspare Sganga <contact@gasparesganga.com> (http://gasparesganga.com)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/gasparesganga/jquery-loading-overlay.git"
    },
    "bugs": {
        "url": "https://github.com/gasparesganga/jquery-loading-overlay/issues"
    },
    "keywords": [
        "ecosystem:jquery",
        "jquery-plugin",
        "jquery",
        "plugin",
        "loading",
        "overlay"
    ],
    "dependencies": {
        "jquery": ">=1.7.0"
    }
}